# box

coderbox/Potfix/app/: app-release.apk  app-release_27Oct.apk  app-release_30Oct.apk  build.gradle
coderbox/Potfix/app/src/debug/res/values/: google_maps_api.xml
coderbox/Potfix/app/src/main/: AndroidManifest.xml
coderbox/Potfix/app/src/main/assets/: license.html
coderbox/Potfix/app/src/main/java/com/elekso/potfix/: AnalyticsTrackers.java  BackgroundService.java  Filter.java  MainActivity.java  SensorLooper.java
coderbox/Potfix/app/src/main/java/com/elekso/potfix/database/: DBDataSource.java  DBPotholeHelper.java
coderbox/Potfix/app/src/main/java/com/elekso/potfix/fragment/: LicenseFragment.java  MapsFragment.java  NewsFragment.java  ProfileFragment.java  SettingFragment.java  ShareFragment.java
coderbox/Potfix/app/src/main/java/com/elekso/potfix/model/: PotfixModel.java  SavedPothole.java
coderbox/Potfix/app/src/main/java/com/elekso/potfix/receiver/: BootCompleteReceiver.java
coderbox/Potfix/app/src/main/java/com/elekso/potfix/utils/: Config.java  EventManager.java  Globals.java  Logger.java  LoginActivity.java  SignupActivity.java  (+1 more)
coderbox/Potfix/app/src/main/res/drawable/: side_nav_bar.xml
coderbox/Potfix/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_license.xml  fragment_news.xml  fragment_profile.xml  fragment_setting.xml  fragment_share.xml  nav_header_main.xml  notification.xml  notification_expanded.xml
coderbox/Potfix/app/src/main/res/menu/: activity_main_drawer.xml
coderbox/Potfix/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
coderbox/Potfix/app/src/main/res/xml/: app_tracker.xml
coderbox/Potfix/app/src/release/res/values/: google_maps_api.xml
(+11 files in other folders)
