apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'aziz'
            keyPassword 'azizelekso'
            storeFile file('C:/Users/mandar/Documents/gitlab/Potfix/Potfixkelekso.jks')
            storePassword 'azizelekso'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.elekso.potfix"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.google.android.gms:play-services-ads:8.1.0'
    //    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    //    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    // compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile files('libs/ksoap2-android-assembly-3.6.0-jar-with-dependencies.jar')
    compile files('libs/easywsdl/ksoap2-android-assembly-3.6.0-jar-with-dependencies.jar')
}
